<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PoolControllerCross.ViewModels"
             x:Class="PoolControllerCross.Views.PoolAndSpaPage">
  <!--Pages can be added as references or inline-->

    <ContentPage Title="{Binding PoolModel.Title}">
        <StackLayout Orientation="Vertical" Padding="10,0,0,0" Spacing="10">
            <ActivityIndicator x:Name="PoolPumpActivityIndicator" IsRunning="{Binding IsLoading}"/>
            <Label Text="Pump Control" FontSize="Medium" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="ActiveAtLabel" Text="{Binding PoolModel.ActiveAtText}" 
                       TextColor="Green" FontSize="Small" VerticalOptions="Center" />
                <Switch Margin="40,0,0,0" IsToggled="{Binding PoolModel.PoolIsActive}" VerticalOptions="Center" />
            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Label FontAttributes="Bold" FontSize="Large" Text="Pump Schedule"/>
                <CheckBox Margin="40,0,0,0" IsChecked="{Binding PoolModel.ScheduleIsActive}" />
                <Label VerticalOptions="Center" FontAttributes="Italic" FontSize="Small" Padding="4,0,0,0" Text="Enable/Disable Schedule"/>
                <!--<Switch Margin="40,0,0,0" IsToggled="{Binding PoolModel.ScheduleIsActive}" VerticalOptions="End" />-->
            </StackLayout>

            
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" Padding="0,20,0,10">
                    <Label Text="Start Time" FontSize="Medium" VerticalOptions="Center" />
                    <TimePicker Time="{Binding PoolModel.StartTime}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="50,20,0,10">
                    <Label Text="End Time" FontSize="Medium" VerticalOptions="Center" />
                    <TimePicker Time="{Binding PoolModel.EndTime}" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,2,0,0">
                <CheckBox IsChecked="{Binding PoolModel.IncludeBooster}" />
                <Label Text="Run Booster Pump With Schedule" FontSize="Small" VerticalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ContentPage>

  <ContentPage Title="Spa Pump" />
  <ContentPage Title="Booster Pump" />
  <ContentPage Title="Heater" />
</TabbedPage>