# PoolControllerCross

./: PoolControllerCross.sln  build-fake.bat  build.fsx
PoolControllerCross/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PoolControllerCross.csproj  PoolControllerModule.cs
PoolControllerCross.Android/: MainActivity.cs  PoolControllerCross.Android.csproj
PoolControllerCross.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PoolControllerCross.Android/Resources/: Resource.designer.cs
PoolControllerCross.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PoolControllerCross.UWP.csproj
PoolControllerCross.UWP/Properties/: AssemblyInfo.cs
PoolControllerCross.iOS/: AppDelegate.cs  Info.plist  Main.cs  PoolControllerCross.iOS.csproj
PoolControllerCross.iOS/Properties/: AssemblyInfo.cs
PoolControllerCross/Helpers/: DialogService.cs  Extensions.cs  IDialogService.cs
PoolControllerCross/Models/: Item.cs
PoolControllerCross/Services/: IDataStore.cs  MockDataStore.cs
PoolControllerCross/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoosterPumpViewModel.cs  EquipmentViewModel.cs  HeaterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LightsPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PoolAndSpaViewModel.cs  PoolPumpViewModel.cs  ScheduleViewModel.cs
PoolControllerCross/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PoolAndSpaPage.xaml  PoolAndSpaPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
(+7 files in other folders)
